{
  "name": "backdomo",
  "version": "1.0.0",
  "engines": {
    "node": "10",
    "npm": "6"
  },
  "description": "Backend for do-do technologies demo",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules index.mjs",
    "dev": "NODE_ENV=development nodemon --experimental-modules index.mjs",
    "precommit": "lint-staged",
    "lint": "eslint ./**/*.js",
    "seed":
      "babel-node --plugins transform-es2015-modules-commonjs database/seed/index.mjs"
  },
  "lint-staged": {
    "*.{js,mjs,json}": ["prettier --write", "git add"],
    "*.{m,}js": ["eslint", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodohq/backdomo.git"
  },
  "author": "Stanley Nguyen <stanley@orende.io>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dodohq/backdomo/issues"
  },
  "homepage": "https://github.com/dodohq/backdomo#readme",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/node": "^7.0.0-beta.49",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bwip-js": "^1.6.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.1.1",
    "mongoose-seed": "^0.4.1",
    "qrcode": "^1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "nodemon": "^1.17.4",
    "prettier": "^1.12.1"
  }
}
